d={1:"a",2:"b",3:"c",4:"d"}
d.clear()
print("Clearing all the elements:",d)
d.update({5:"e",6:"f",7:"g",8:"h",9:"i",10:"j"})
print("After updating:",d)
a=d.copy()
print("Copying d into a",a)
print("Keys:",d.keys())
print("Values:",d.values())
print("Get function:",d.get(10))
d.pop(10)
print("after deleting last element:",d)
d.popitem()
print("After deleting 1 key:",d)
print("Items :",d.items())
